# Horizon-Guide

./: App.xaml  App.xaml.cs  C# Coding Style Guide.md  C# Style Guide.md  Changelog.md  CloseableWindow.cs  CustomCommands.cs  Horizon Guide.csproj  Horizon Guide.sln  Horizontal Guide.csproj  Horizontal Guide.sln  InformationWindow.xaml  InformationWindow.xaml.cs  LineThicknessWindow.xaml  LineThicknessWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
HorizonGuideSetup/: HorizonGuideSetup.vdproj
Properties/: launchSettings.json
Windows/: CloseableWindow.cs  InformationWindow.xaml  LineThicknessWindow.xaml.cs  MainWindow.xaml
data/: Show_Button_Image.aseprite
