<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <RootNamespace>Horizontal_Guide</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>horizon_guide_icon.ico</ApplicationIcon>
    <StartupObject />
    <Authors>Brandon J. Young</Authors>
    <Company />
    <PackageIcon>horizon_guide_icon.png</PackageIcon>
    <PackageIconUrl />
    <SignAssembly>false</SignAssembly>
    <Nullable>disable</Nullable>
    <RepositoryUrl>https://github.com/bjyoung/Horizon-Guide</RepositoryUrl>
    <PackageProjectUrl>https://www.brandonjamesyoung.com/HorizonGuide</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Commands\**" />
    <Page Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="data\hide_line_button_icon.png" />
    <None Remove="data\information_button_icon.png" />
    <None Remove="data\line_thickness_button_icon.png" />
    <None Remove="data\show_line_button_icon.png" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
    <PackageReference Include="WpfScreenHelper" Version="2.0.0" />
    <Resource Include="data\horizon_guide_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\hide_line_button_icon.png" />
    <Resource Include="data\information_button_icon.png" />
    <Resource Include="data\line_thickness_button_icon.png" />
    <Resource Include="data\show_line_button_icon.png" />
  </ItemGroup>

</Project>
