<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <RootNamespace>Horizontal_Guide</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>data\HorizonGuideIcon.ico</ApplicationIcon>
    <StartupObject />
    <Authors>Brandon J. Young</Authors>
    <Company />
    <PackageIcon>HorizonGuideIcon.png</PackageIcon>
    <PackageIconUrl />
    <SignAssembly>false</SignAssembly>
    <Nullable>disable</Nullable>
    <RepositoryUrl>https://github.com/bjyoung/Horizon-Guide</RepositoryUrl>
    <PackageProjectUrl>https://www.brandonjamesyoung.com/HorizonGuide</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Commands\**" />
    <Page Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="data\HideLineButtonIcon.png" />
    <None Remove="data\InformationButtonIcon.png" />
    <None Remove="data\LineThicknessButtonIcon.png" />
    <None Remove="data\ShowLineButtonIcon.png" />
    <None Remove="data\SwitchScreenButtonIcon.png" />
    <Content Include="data\HorizonGuideIcon.ico" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
    <PackageReference Include="WpfScreenHelper" Version="2.0.0" />
    <Resource Include="data\SwitchScreenButtonIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\HideLineButtonIcon.png" />
    <Resource Include="data\InformationButtonIcon.png" />
    <Resource Include="data\LineThicknessButtonIcon.png" />
    <Resource Include="data\ShowLineButtonIcon.png" />
  </ItemGroup>

</Project>
