<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Horizontal_Guide</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\hide_line_button_icon.png" />
    <None Remove="data\show_line_button_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\hide_line_button_icon.png" />
    <Resource Include="data\show_line_button_icon.png" />
  </ItemGroup>

</Project>
